# sugarbackend

./: build.gradle
src/main/java/site/sugarnest/backend/configuration/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/site/sugarnest/backend/controllers/: AccountController.java  AuthenticationController.java  CartController.java  CategoryController.java  EmailController.java  FileUploadController.java  ImageUploadController.java  LogController.java  OrderController.java  PermissionController.java  ProducerController.java  ProductController.java  PromotionController.java  RatingController.java  RoleController.java  SupplierController.java
src/main/java/site/sugarnest/backend/entities/: AccountEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CommentEntity.java  DiscountEntity.java  ImportCouponDetailEntity.java  ImportCouponEntity.java  InvalidatedTokenEntity.java  InventoryEntity.java  LogEntity.java  OrderDetailEntity.java  OrderEntity.java  ProducerEntity.java  ProductEntity.java  ProductPriceEntity.java  PromotionEntity.java  RateEntity.java  RoleEntity.java  SizeColorProductEntity.java  SubCategoryEntity.java  SupplierEntity.java  VerificationToken.java
src/main/java/site/sugarnest/backend/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/site/sugarnest/backend/mapper/: IAccountMapper.java  IOrderMapper.java  IProductMapper.java  IPromotionMapper.java
src/main/java/site/sugarnest/backend/reponsitoties/: IAccountRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  IImageProductRepository.java  IInventoryRepository.java  (+12 more)
src/main/resources/: application.properties
(+35 files in other folders)
