server.port=8080
server.servlet.context-path=/sugarnest/v0.1

spring.application.name=back-end
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12708851
spring.datasource.username=sql12708851
spring.datasource.password=ST4zAiESVT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

SIGNER_KEY=Ls0Xqw3hOsUSFeHJ6QQNFtsFXmbcIpCay4gqTORtO89WHZyOYgdnSs0aiQKe2otd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20130253@st.hcmuaf.edu.vn
spring.mail.password=zxdo swvo tzra jnmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
